apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: contosoai
  namespace: contoso-supermarket
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 1m
  releaseName: contosoai
  chart:
    spec:
      chart: ./contoso_supermarket/operations/contoso_supermarket/charts/contosoai
  values:
    acr_name: agacrb87b0
    branch_name: "production"
    image_tag: v1.0
    github_User: charris-msft
    queue_monitoring:
      timezone: "Pacific Standard Time"
    postgres:
      username: "postgres"
      database: "contoso"
    cosmos:
      container: "pos"
      database: "contoso"
      endpoint: https://agcosmos39548.documents.azure.com:443/
    point_of_sale:
      title: "Contoso Supermarket"
      cameras_enabled: "False"
      cameras_url: ""
      new_category: "True"
      holiday_banner: "False"
      store_id: 1
      store_location: "Seattle"