# Default values for the rtsp-simulator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
rtspModels:
  pose:
    DOWNLOAD_URL: "https://jsfiles.blob.core.windows.net/video/agora/pose-estimation.mp4"
    SOURCE_URL: "file:///samples/pose.mp4"
  object:
    DOWNLOAD_URL: "https://jsfiles.blob.core.windows.net/video/agora/object-detection.mp4"
    SOURCE_URL: "file:///samples/object-detection.mp4"
  helmet:
    DOWNLOAD_URL: "https://jsfiles.blob.core.windows.net/video/agora/helmet-detection.mp4"
    SOURCE_URL: "file:///samples/helmet.mp4"
  welding:
    DOWNLOAD_URL: "https://jsfiles.blob.core.windows.net/video/agora/welding.mp4"
    SOURCE_URL: "file:///samples/welding.mp4"
