apiVersion: v2
name: contosodb
description: A helm chart to deploy the Contoso Supermarket application
home: https://github.com/microsoft/jumpstart-agora-apps
type: application
version: 0.1.0
sources:
  - https://github.com/__github_account__/jumpstart-agora-apps
