apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: contosoai
  namespace: contoso-supermarket
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 1m
  releaseName: contosoai
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./contoso_supermarket/operations/contoso_supermarket/charts/contosoai
  values:
    acr_name: agacr02937
    branch_name: "dev"
    image_tag: v1.0.1
    github_User: __githubUser__
    postgres:
      username: "postgres"
      database: "contoso"
