apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudsync
  namespace: contoso-supermarket
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 1m
  releaseName: cloudsync
  chart:
    spec:
      chart: ./contoso_supermarket/operations/contoso_supermarket/charts/cloudsync
  values:
    acr_name: agacr576cd
    branch_name: "staging"
    image_tag: v1.0
    github_User: __githubUser__
    queue_monitoring:
      timezone: "Pacific Standard Time"
    postgres:
      username: "postgres"
      database: "contoso"
    cosmos:
      container: "pos"
      database: "contoso"
      endpoint: https://agcosmos576cd.documents.azure.com:443/
    point_of_sale:
      title: "Contoso Supermarket"
      cameras_enabled: "False"
      cameras_url: ""
      new_category: "True"
      holiday_banner: "False"
      store_id: 3
      store_location: "Staging"