apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: contosoai
  namespace: contoso-supermarket
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 1m
  releaseName: contosoai
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./contoso_supermarket/operations/contoso_supermarket/charts/contosoai
  values:
    acr_name: agacr35253
    branch_name: "canary"
    image_tag: v1.0
    github_User: yukihonhk
    postgres:
      username: "postgres"
      database: "contoso"