apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sensor-monitor.fullname" . }}-broker
  labels:
    io.kompose.service: mqtt-broker
  {{- include "sensor-monitor.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.broker.replicas }}
  selector:
    matchLabels:
      io.kompose.service: mqtt-broker
    {{- include "sensor-monitor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        version: 1.0.15
        io.kompose.service: mqtt-broker
      {{- include "sensor-monitor.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.broker.mqttBroker.image.repository }}:{{ .Values.broker.mqttBroker.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.broker.mqttBroker.imagePullPolicy }}
        name: mqtt-broker
        args: 
          - "-c"
          - "/jumpstart/mosquitto.conf"
        ports:
        - containerPort: 1883
        resources: {}
        volumeMounts:
        - name: mqtt-broker-config-volume
          mountPath: /jumpstart
          readOnly: true

      volumes:
      - name: mqtt-broker-config-volume
        configMap:
          name: mqtt-broker-config

      imagePullSecrets:
      - name: charrisagoracr
      restartPolicy: Always