apiVersion: v1
kind: Service
metadata:
  name: {{ include "sensor-monitor.fullname" . }}-broker
  labels:
    io.kompose.service: mqtt-broker
  {{- include "sensor-monitor.labels" . | nindent 4 }}
spec:
  type: {{ .Values.broker.type }}
  selector:
    io.kompose.service: mqtt-broker
  {{- include "sensor-monitor.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.broker.ports | toYaml | nindent 2 -}}