apiVersion: v1
kind: ConfigMap
metadata:
  name: rtsp-config
data:
  {{- range $model, $values := .Values.rtspModels }}
  {{ $model }}_DOWNLOAD_URL: {{ $values.DOWNLOAD_URL | quote }}
  {{ $model }}_SOURCE_URL: {{ $values.SOURCE_URL | quote }}
  {{- end }}