version: '3'
services:
  mqtt-broker:
    image: charrisagoracr.azurecr.io/mqtt-broker:latest
    ports:
      - "1883:1883"
  mqtt-simulator:
    image: charrisagoracr.azurecr.io/mqtt-simulator:latest
    depends_on:
      - mqtt-broker
    # volumes:
    #   - .:/app
    # working_dir: /app
    # command: npm start

# docker compose up

# how do I create a kubernetes manifest from a docker compose file?
