apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mqtt-simulator
  name: mqtt-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mqtt-simulator
  template:
    metadata:
      labels:
        io.kompose.service: mqtt-simulator
    spec:
      containers:
        - image: charrisagoracr.azurecr.io/mqtt-simulator:latest
          name: mqtt-simulator
          imagePullPolicy: Always
          resources: {}
      imagePullSecrets:
        - name: charrisagoracr
      restartPolicy: Always
