apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sensor-monitor
  namespace: sensor-monitor
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 1m
  releaseName: sensor-monitor
  chart:
    spec:
      chart: ./contoso_supermarket/operations/freezer_monitoring
  values:
    acr_name: agacr4e25a
    branch_name: "production"
    image_tag: v1.0
