apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sensor-monitor
  namespace: sensor-monitor
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  interval: 1m
  releaseName: sensor-monitor
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./contoso_supermarket/operations/freezer_monitoring
  values:
    acr_name: agacr6fdc3
    branch_name: "production"
    image_tag: v1.0
    github_user: __githubUser__
