apiVersion: v1
kind: Service
metadata:
  name: {{ include "service.fullname" . }}-mqtt-broker
  labels:
    io.kompose.service: mqtt-broker
  {{- include "service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mqttBroker.type }}
  selector:
    io.kompose.service: mqtt-broker
  {{- include "service.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.mqttBroker.ports | toYaml | nindent 2 -}}